# Nome da aplicação Spring Boot
spring.application.name=estudo

# Padrão de caminho para arquivos estáticos
spring.mvc.static-path-pattern=/static/**

# URL de conexão com o banco de dados PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/doctors

# Nome de usuário para autenticação no banco de dados PostgreSQL
spring.datasource.username=postgres

# Senha para autenticação no banco de dados PostgreSQL
spring.datasource.password=1234

# Driver JDBC para conexão com o banco de dados PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para atualização automática do esquema do banco de dados
# Possíveis valores: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Exibir as consultas SQL geradas pelo Hibernate no console
spring.jpa.show-sql=true

# Configuração do Hibernate para criação de LOBs (Large Objects) fora do contexto da transação
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração do servidor para não incluir o stack trace nos erros retornados
server.error.include-stacktrace=never